# learngradleplugin

./: README.md  settings.gradle
plugin/: build.gradle
plugin/src/functionalTest/java/org/example/: LearngradlepluginPluginFunctionalTest.java
plugin/src/main/java/org/example/: IntegrationTask.java  LearngradlepluginPlugin.java  PluginExtension.java
plugin/src/test/java/org/example/: LearngradlepluginPluginTest.java
